/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE        &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                           &kp N6         &kp N7    &kp N8    &kp N9     &kp N0            &kp MINUS
&kp TAB           &kp Q   &kp W     &kp E     &kp R   &kp T                            &kp Y          &kp U     &kp I     &kp O      &kp P             &kp BSLH
&kp LEFT_SHIFT    &kp A   &kp S     &kp D     &kp F   &kp G                            &kp H          &kp J     &kp K     &kp L      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LEFT_CONTROL  &kp Z   &kp X     &kp C     &kp V   &kp B   &kp C_MUTE    &none      &kp N          &kp M     &kp UP    &kp COMMA  &kp PERIOD        &kp SLASH
                          &kp LGUI  &kp LALT  &mo 1   &mo 0   &kp SPACE     &kp ENTER  &kp SEMICOLON  &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&studio_unlock  &kp F1        &kp F2          &kp F3       &kp F4    &kp F5                       &kp F6            &kp F7    &kp F8           &kp F9     &kp F10   &kp EQUAL
&kp GRAVE       &kp NUMBER_1  &kp N2          &kp N3       &kp N4    &kp N5                       &kp N6            &kp N7    &kp N8           &kp F11    &kp N0    &kp BACKSPACE
&trans          &kp EXCL      &kp AT          &kp HASH     &kp DLLR  &kp PRCNT                    &kp CARET         &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp DELETE
&trans          &kp EQUAL     &kp MINUS       &kp KP_PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT          &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                              &studio_unlock  &trans       &trans    &trans     &trans    &trans  &kp SINGLE_QUOTE  &trans    &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2                      &bt BT_SEL 3     &bt BT_SEL 4                               &rgb_ug RGB_COLOR_HSB(132,72,40)  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_ON
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD                   &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none                             &bt BT_NXT       &none            &none            &none            &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_COLOR_HSB(104,68,57)  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI                            &none                             &none            &none            &none            &none            &bl BL_CYCLE
&none              &none            &none            &none                             &bl BL_TOG       &rgb_ug RGB_SPD  &rgb_ug RGB_TOG    &none  &none                             &none            &none            &none            &none            &bl BL_TOG
                                    &none            &none                             &none            &none            &none              &none  &none                             &none            &none            &none
            >;
        };
    };
};
